# --
# Copyright (C) 2001-2016 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --
# nofilter(TidyAll::Plugin::OTRS::TT::Format)
                    </fieldset>
                </div>
[% RenderBlockStart("Footer") %]
                <div class="[% Data.FooterCSSClass | html %]">
[% RenderBlockStart("SubmitAdviceText") %]
                    <p class="SubmitInfo">[% Data.AdviceText | html %]</p>
[% RenderBlockEnd("SubmitAdviceText") %]
                    <button class="Primary CallForAction" id="[% Data.ButtonID | html %]" accesskey="g" title="[% Translate(Data.ButtonTitle) | html %] (g)" type="submit" value="[% Translate(Data.ButtonText) | html %]"><span>[% Translate(Data.ButtonText) | html %]</span></button>
                </div>
[% RenderBlockEnd("Footer") %]
            </div>
        </form>
    </div>
</div>

[% RenderBlockStart("FooterJS") %]
<script type="text/javascript">
Core.Init.ExecuteInit('JS_LOADED');
[% PROCESS JSDataInsert %]
Core.Init.ExecuteInit('CONFIG_LOADED');
Core.Init.ExecuteInit('APP_GLOBAL_EARLY');
Core.Init.ExecuteInit('APP_GLOBAL');
Core.Init.ExecuteInit('APP_GLOBAL_LATE');
Core.Init.ExecuteInit('APP_MODULE_EARLY');
[% PROCESS JSOnDocumentCompleteInsert %]
Core.Init.ExecuteInit('APP_MODULE');
Core.Init.ExecuteInit('APP_MODULE_LATE');
Core.Init.ExecuteInit('FINISH');
</script>
[% RenderBlockEnd("FooterJS") %]
