# --
# Customer.tt - provides Customer HTML for the AgentTicketProcess.pm
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% InsertTemplate("AgentCustomerSearch.tt") %]

[% RenderBlockStart("rw:Customer") %]
    <input type="hidden" name="SelectedCustomerUser" id="SelectedCustomerUser" value="[% Data.SelectedCustomerUser | html %]"/>
    <input type="hidden"  name="PreSelectedCustomerUser" id="PreSelectedCustomerUser" value=""/>   
<label for="CustomerAutoComplete" class="[% Data.MandatoryClass | html %]">
[% RenderBlockStart("LabelSpanCustomerUser") %]
    <span class="Marker">*</span>
[% RenderBlockEnd("LabelSpanCustomerUser") %]
[% RenderBlockStart("rw:Customer:DescriptionLong") %]
    <span class="FieldHelpContainer">
        <i class="fa fa-question-circle FieldHelpTrigger"></i>
        <span>[% Data.DescriptionLong | html %]</span>
    </span>
[% RenderBlockEnd("rw:Customer:DescriptionLong") %]
    [% Data.LabelCustomerUser | html %]:
</label>
<div class="Field">
    <input id="CustomerAutoComplete" type="text" name="CustomerUserID" value="[% Data.CustomerUserID | html %]" class=" W75pc Validate_Required [% Data.CustomerUserIDServerError | html %]" autocomplete="on" />
    <div id="CustomerAutoCompleteError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="CustomerAutoCompleteServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
</div>
<div class="Clear"></div>

<label for="CustomerID" class="[% Data.MandatoryClass %]">
[% RenderBlockStart("LabelSpanCustomerID") %]
    <span class="Marker">*</span>
[% RenderBlockEnd("LabelSpanCustomerID") %]
    [% Data.LabelCustomerID | html %]:
</label>
<div class="Field">
    <input type="text" id="CustomerID" name="CustomerID" value="[% Data.CustomerID | html %]" class="W50pc Validate_Required [% Data.CustomerIDServerError | html %]"/>
    <div id="CustomerIDError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
    <div id="CustomerIDServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
[% RenderBlockStart("rw:Customer:DescriptionShort") %]
    <div class="FieldExplanation">[% Data.DescriptionShort %]</div>
[% RenderBlockEnd("rw:Customer:DescriptionShort") %]
</div>
<div class="Clear"></div>
[% WRAPPER JSOnDocumentComplete %]
<script type="text/javascript">//<![CDATA[
    Core.Config.Set('ProcessManagement.UpdatableFields', [% Data.FieldsToUpdate %]);
    Core.Agent.TicketAction.Init();
    

// catch onfocus event from lock up dialog for customer user data
// I couldn't use Ajax call in child window 
// function for event focusout for CustomerAutoComplete is because there is diferent onchange event for that field 
// actually for field with Customer AutoComplete class  
// and without this function on change focus for CustomerAutoComplete, customer data will be cleaned

$( "#CustomerAutoComplete" ).on( 'focus focusout ', function() {
            if($( "#SelectedCustomerUser" ).val())
            {   
                $( "#PreSelectedCustomerUser" ).val( $("#SelectedCustomerUser").val());    
            }
            if($( "#PreSelectedCustomerUser" ).val())
            {         
                var  Data = {
                    Action: 'AgentCustomerSearch',
                    Subaction: 'CustomerInfo',
                    CustomerUserID: $( "#PreSelectedCustomerUser" ).val()
                };
                Core.AJAX.FunctionCall(Core.Config.Get('Baselink'), Data, function (Response) {
                    $('#CustomerAutoComplete').val(Response.CustomerUserData);
                    $('#CustomerID').val(Response.CustomerID);
                });
          $("#SelectedCustomerUser").val($( "#PreSelectedCustomerUser" ).val());    
      }
});


   //]]></script>
[% END %]

[% RenderBlockEnd("rw:Customer") %]
