# --
# AdminPostMasterFilter.tt - provides HTML form for AdminPostMasterFilter
# Copyright (C) 2001-2014 OTRS AG, http://otrs.com/
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

[% RenderBlockStart("Overview") %]
<div class="MainBox ARIARoleMain LayoutFixedSidebar SidebarFirst">
    <h1>[% Translate("PostMaster Filter Management") | html %]</h1>

    <div class="SidebarColumn">
[% RenderBlockStart("ActionList") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Actions") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
[% RenderBlockStart("ActionOverview") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %]" class="CallForAction"><span>[% Translate("Go to overview") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionOverview") %]
[% RenderBlockStart("ActionAdd") %]
                    <li>
                        <a href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=AddAction" class="CallForAction Plus"><span>[% Translate("Add filter") | html %]</span></a>
                    </li>
[% RenderBlockEnd("ActionAdd") %]
                </ul>
            </div>
        </div>
[% RenderBlockEnd("ActionList") %]


        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Hint") | html %]</h2>
            </div>
            <div class="Content">
                <p class="FieldExplanation">
                    [% Translate("To dispatch or filter incoming emails based on email headers. Matching using Regular Expressions is also possible.") | html %]
                </p>
                <p class="FieldExplanation">
                    [% Translate("If you want to match only the email address, use EMAILADDRESS:info@example.com in From, To or Cc.") | html %]
                </p>
                <p class="FieldExplanation">
                    [% Translate("If you use Regular Expressions, you also can use the matched value in () as [***] in the 'Set' action.") | html %]
                </p>
            </div>
        </div>

    </div>

    <div class="ContentColumn">

[% RenderBlockStart("OverviewResult") %]
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("List") | html %]</h2>
            </div>
            <div class="Content">
                <table class="DataTable VariableWidth">
                    <thead>
                        <tr>
                            <th>[% Translate("Name") | html %]</th>
                            <th>[% Translate("Delete") | html %]</th>
                        </tr>
                    </thead>
                    <tbody>
[% RenderBlockStart("NoDataFoundMsg") %]
                        <tr>
                            <td colspan="2">
                                [% Translate("No data found.") | html %]
                            </td>
                        </tr>
[% RenderBlockEnd("NoDataFoundMsg") %]
[% RenderBlockStart("OverviewResultRow") %]
                        <tr>
                            <td><a class="AsBlock" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Update;Name=[% Data.Name | uri %]">[% Translate(Data.Name) | html %]</a></td>
                            <td class="Center"><a class="TrashCan" href="[% Env("Baselink") %]Action=[% Env("Action") %];Subaction=Delete;Name=[% Data.Name | uri %];[% Env("ChallengeTokenParam") | html %]" title="[% Translate("Delete this filter") | html %]">[% Translate("Delete this filter") | html %]</a></td>
                        </tr>
[% RenderBlockEnd("OverviewResultRow") %]
                    </tbody>
                </table>
            </div>
        </div>
[% RenderBlockEnd("OverviewResult") %]

[% RenderBlockStart("OverviewUpdate") %]
        <form action="[% Env("CGIHandle") %]" method="post" class="Validate">
            <div class="WidgetSimple">
                <div class="Header">
[% RenderBlockStart("HeaderAdd") %]
                    <h2>[% Translate("Add PostMaster Filter") | html %]</h2>
[% RenderBlockEnd("HeaderAdd") %]
[% RenderBlockStart("HeaderEdit") %]
                    <h2>[% Translate("Edit PostMaster Filter") | html %]</h2>
[% RenderBlockEnd("HeaderEdit") %]
                </div>
                <div class="Content">
                    <input type="hidden" name="Action" value="[% Env("Action") %]"/>
                    <input type="hidden" name="Subaction" value="UpdateAction"/>
                    <input type="hidden" name="OldName" value="[% Data.Name | html %]"/>
                    <fieldset class="TableLike">
                        <label class="Mandatory" for="EditName"><span class="Marker">*</span> [% Translate("Name") | html %]:</label>
                        <div class="Field">
                            <input type="text" class="W50pc Validate_Required [% Data.NameInvalid | html %]" name="Name" id="EditName" value="[% Data.Name | html %]"/>
                            <div id="EditNameError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="EditNameServerError" class="TooltipErrorMessage"><p>[% Translate("The name is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>

                        <label class="Mandatory" for="StopAfterMatch"><span class="Marker">*</span> [% Translate("Stop after match") | html %]:</label>
                        <div class="Field">
                            [% Data.StopAfterMatch %]
                            <div id="StopAfterMatchError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                            <div id="StopAfterMatchServerError" class="TooltipErrorMessage"><p>[% Translate("This field is required.") | html %]</p></div>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>

            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="icon-caret-right"></i><i class="icon-caret-down"></i></a>
                    </div>
                    <h2>[% Translate("Filter Condition") | html %] <span class="FieldExplanation">([% Translate("AND Condition") | html %])</span></h2>
                </div>
                <div class="Content">
                    [% Fields = [ 1..12 ]%]
                    [% DataMatchHeader => [ Data.MatchHeader1,Data.MatchHeader2,Data.MatchHeader3,Data.MatchHeader4,Data.MatchHeader5,Data.MatchHeader6,Data.MatchHeader7,Data.MatchHeader8,Data.MatchHeader9,Data.MatchHeader10,Data.MatchHeader11,Data.MatchHeader12 ]%]
                    [% DataMatchNot => [Data.MatchNot1,Data.MatchNot2,Data.MatchNot3,Data.MatchNot4,Data.MatchNot5,Data.MatchNot6,Data.MatchNot7,Data.MatchNot8,Data.MatchNot9,Data.MatchNot10,Data.MatchNot11,Data.MatchNot12]%]
                    [% DataMatchValue => [Data.MatchValue1,Data.MatchValue2,Data.MatchValue3,Data.MatchValue4,Data.MatchValue5,Data.MatchValue6,Data.MatchValue7,Data.MatchValue8,Data.MatchValue9,Data.MatchValue10,Data.MatchValue11,Data.MatchValue12]%]
                    [% Data.MatchValueInvalid => [Data.MatchValue1Invalid,Data.MatchValue2Invalid,Data.MatchValue3Invalid,Data.MatchValue4Invalid,Data.MatchValue5Invalid,Data.MatchValue6Invalid,Data.MatchValue7Invalid,Data.MatchValue8Invalid,Data.MatchValue9Invalid,Data.MatchValue10Invalid,Data.MatchValue11Invalid,Data.MatchValue12Invalid,]%]
                    [% j= 0 %]
                
                    [% FOREACH i IN Fields %]
                    <div class="Field">
                        <label for="MatchHeader[% i %]">[% Translate("Header") | html %] [%- "&nbsp&nbsp" IF j<9 %] [% i %]:</label>
                        [% DataMatchHeader.$j %]
                        <div id="MatchHeader[% i %]ServerError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required.") | html %]</p>
                        </div>

                        <label for="MatchNot[% i %]">[% Translate("Negate") | html %] [%- "&nbsp&nbsp" IF j<9 %][% i %]:</label>
                        <input type="checkbox" name="MatchNot[% i %]" id="MatchNot[% i %]" value="1" [% DataMatchNot.$j | html %] />

                        <label for="MatchValue[% i %]">[% Translate("Value") | html %] [%- "&nbsp&nbsp&nbsp" IF j<9 %][% i %]:</label>
                        <input type="text" name="MatchValue[% i %]" id="MatchValue[% i %]" value="[% DataMatchValue.$j | html %]" class="W33pc [% Data.MatchValueInvalid.$j  | html %]" maxlength="100"/>
                        <div id="MatchValue[% i %]ServerError" class="TooltipErrorMessage">
                            <p>[% Translate("The field needs to be a valid regular expression or a literal word.") | html %]</p>
                        </div>
                    </div>
                    <div class="Clear"></div>
                    [% j = j+1 %]
                    [% END %]  
                </div>
            </div>

            <div class="WidgetSimple">
                <div class="Header">
                    <div class="WidgetAction Toggle">
                        <a href="#" title="[% Translate("Toggle this widget") | html %]"><i class="icon-caret-right"></i><i class="icon-caret-down"></i></a>
                    </div>
                    <h2>[% Translate("Set Email Headers") | html %]</h2>
                </div>
                <div class="Content">
                    [% Fields = [ 1..12 ]%]
                    [% DataSetHeader => [ Data.SetHeader1,Data.SetHeader2,Data.SetHeader3,Data.SetHeader4,Data.SetHeader5,Data.SetHeader6,Data.SetHeader7,Data.SetHeader8,Data.SetHeader9,Data.SetHeader10,Data.SetHeader11,Data.SetHeader12 ]%]
                    [% DataSetValue => [ Data.SetValue1,Data.SetValue2,Data.SetValue3,Data.SetValue4,Data.SetValue5,Data.SetValue6,Data.SetValue7,Data.SetValue8,Data.SetValue9,Data.SetValue10,Data.SetValue11,Data.SetValue12 ]%]
                    [% DataSetValueInvalid => [ Data.SetValueInvalid1,Data.SetValueInvalid2,Data.SetValueInvalid3,Data.SetValueInvalid4,Data.SetValueInvalid5,Data.SetValueInvalid6,Data.SetValueInvalid7,Data.SetValueInvalid8,Data.SetValueInvalid9,Data.SetValueInvalid10,Data.SetValueInvalid11,Data.SetValueInvalid12 ]%]
                    [% j= 0 %]
                
                    [% FOREACH i IN Fields %]   
                    <div class="Field">
                        <label for="SetHeader[% i %]">[% Translate("Header") | html %] [%- "&nbsp&nbsp" IF j<9 %] [% i %]:</label>
                        [% DataSetHeader.$j %]
                        <div id="SetHeader1ServerError" class="TooltipErrorMessage">
                            <p>[% Translate("This field is required.") | html %]</p>
                        </div>
                        <label for="SetValue[% i %]">[% Translate("Value") | html %] [%- "&nbsp&nbsp&nbsp" IF j<9 %] [% i %]:</label>
                        <input type="text" name="SetValue[% i %]" id="SetValue[% i %]" value="[% DataSetValue.$j | html %]" class="W33pc [% DataSetValueInvalid.$j | html %]" maxlength="100"/>
                        <div id="SetValue1ServerError" class="TooltipErrorMessage">
                            <p>[% Translate("The field needs to be a literal word.") | html %]</p>
                        </div>
                    </div>
                    <div class="Clear"></div>
                    [% j = j+1 %]
                    [% END %]       
                </div>
            </div>

            <div class="WidgetSimple SpacingTop">
                <div class="Header">
                    <h2>[% Translate("Save Changes") | html %]</h2>
                </div>
                <div class="Content">
                    <fieldset class="TableLike">
                        <div class="Field SpacingTop">
                            <button class="CallForAction Primary" type="submit" value="[% Translate("Save") | html %]"><span>[% Translate("Save") | html %]</span></button>
                            [% Translate("or") | html %]
                            <a href="[% Env("Baselink") %]Action=[% Env("Action") %]">[% Translate("Cancel") | html %]</a>
                        </div>
                        <div class="Clear"></div>
                    </fieldset>
                </div>
            </div>

        </form>

        <div class="WidgetSimple SpacingTop">
            <div class="Header">
                <h2>[% Translate("Example") | html %]</h2>
            </div>
            <div class="Content">
                <fieldset class="TableLike">
                    <h4>[% Translate("Filter Condition") | html %]</h4>

                    <label for="MatchHeaderExample">[% Translate("Header") | html %] 1:</label>
                    <div class="Field">
                        <select name="MatchHeaderExample" id="MatchHeaderExample" class="W33pc"><option selected="selected" value="To">To</option></select>
                        <label for="MatchValueExample">[% Translate("Value") | html %] 1:</label>
                        <input type="text" name="MatchValueExample" id="MatchValueExample" value="(me|test)@example.com" class="W33pc" maxlength="50"/>
                    </div>
                    <div class="Clear"></div>

                    <h4>[% Translate("Set Email Headers") | html %]</h4>

                    <label for="SetHeaderExample">[% Translate("Header") | html %] 1:</label>
                    <div class="Field">
                        <select name="SetHeaderExample" id="SetHeaderExample" class="W33pc"><option selected="selected" value="X-OTRS-Queue">X-OTRS-Queue</option></select>
                        <label for="SetValueExample">[% Translate("Value") | html %] 1:</label>
                        <input type="text" name="SetValueExample" id="SetValueExample" value="SomeQueue" class="W33pc" maxlength="50"/>
                    </div>
                    <div class="Clear"></div>
                </fieldset>
            </div>
        </div>
[% RenderBlockEnd("OverviewUpdate") %]
    </div>
    <div class="Clear"></div>
</div>
[% RenderBlockEnd("Overview") %]
